NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thurstaltamirano:CQv5FkmXMUe5D3wa@cluster0.merdrhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=M82VetRNBwzIR6YX
CLIENT_ID=109793197177-ofnc5tnr6odvcaeqfbb7efqfs0ig7dfn.apps.googleusercontent.com
CLIENT_SECRET=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